{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studentx",
  // Expose the Worker on Cloudflare's free `*.workers.dev` subdomain so the
  // deployment has a public URL even before a custom domain is wired up.
  // The hostname will be `studentx.<account-subdomain>.workers.dev`. Safe
  // to leave on alongside a future custom domain — both serve the same code.
  "workers_dev": true,
  // cf/worker-entry.mjs wraps .open-next/worker.js to add a `scheduled` handler
  // (OpenNext v1.x doesn't ship one). The wrapper imports the built worker, so
  // `npm run cf:build` must have run before `wrangler deploy`.
  "main": "cf/worker-entry.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Self service-binding so the Worker can invoke its own routes without
  // going through the network. Used by the synthetic-en-listing cron to
  // dodge the Worker self-fetch issues observed on both studentx.uk
  // (returns 522 — see PR #133's findings) and the workers.dev URL
  // (asset binding intercepts /api/* with 404). With this binding,
  // env.WORKER_SELF_REFERENCE.fetch(url) bypasses the network entirely
  // and goes straight to the Worker's fetch handler — same response
  // body and headers, no DNS or asset-binding fragility. Name follows
  // OpenNext's typed convention (CloudflareEnv["WORKER_SELF_REFERENCE"]
  // in @opennextjs/cloudflare).
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "studentx" }
  ],
  // Public Supabase config — these are also inlined into the client bundle
  // via NEXT_PUBLIC_*, but server-side route handlers (e.g. /api/listings)
  // read them from process.env at runtime in the Worker. Without these,
  // every Supabase-backed API route 500s because getSupabase() throws on
  // missing env. Anon key is RLS-protected and intentionally public.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ecluqurlfbvkxrnoyhaq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbHVxdXJsZmJ2a3hybm95aGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ3ODQ0MzUsImV4cCI6MjA5MDM2MDQzNX0.XspsrkDjv_AWltPgFqBQSocLXU4tBmq1auu_Zg8qTBE",
    // Canonical/sitemap/og:url + landlord email links all resolve from these.
    // NEXT_PUBLIC_* are inlined at build time, so any local .env.local with a
    // dev URL (http://localhost:3000) leaks into the build unless overridden
    // explicitly at build (or the Worker is built from CI with no .env.local).
    "NEXT_PUBLIC_SITE_URL": "https://studentx.uk",
    "NEXT_PUBLIC_APP_URL": "https://studentx.uk",
    // Synthetic uptime check — guards against the i18n regression class fixed
    // in PR #48 (Greek copy leaking onto /en/listing/<id>). The */15 cron POSTs
    // to /api/cron/synthetic-en-listing, which fetches /en/listing/<id> and
    // emails alerts on locale-marker mismatches. See docs/runbooks/synthetic-en-listing.md.
    "SYNTHETIC_LISTING_ID": "0100006",
    "SYNTHETIC_ALERT_EMAIL": "michaeltubehd007@gmail.com"
  },
  // Cron triggers. Dispatched via cf/worker-entry.mjs's `scheduled` handler,
  // which maps each cron expression to a route + payload and POSTs using
  // NEXT_PUBLIC_APP_URL + CRON_SECRET. Keep cf/worker-entry.mjs's CRON_ROUTES
  // in sync with these patterns.
  //
  // NB: Cloudflare's Free plan caps a Worker at 5 cron triggers — Cloudflare
  // silently rejects the 6th at registration time (error 10072), so keep
  // this list at ≤5. The saved-searches digest runs daily and also handles
  // its weekly cadence on Mondays inside the route, so we don't need a
  // separate weekly trigger.
  //
  //   0 9 * * *      → /api/cron/saved-searches-digest (daily every day +
  //                    weekly on Mondays, picked by day-of-week inside the
  //                    route)
  //   15 9 * * *     → /api/cron/recompute-distances (heals missing
  //                    faculty_distances pairs for new/edited listings;
  //                    no-op when fully populated)
  //   */5 * * * *    → /api/cron/landlord-message-digest (per-message digest;
  //                    debounced server-side via claim_landlord_message_notification)
  //   2-58/5 * * * * → /api/cron/student-message-digest (mirror of the landlord
  //                    digest, offset 2 min so the two never share a tick)
  //   */15 * * * *   → /api/cron/synthetic-en-listing (i18n regression guard, #49)
  // Custom-domain routes. Wrangler creates the apex A record and www CNAME
  // automatically (both proxied). Requires the CF zone to be Active first
  // (see docs/runbooks/domain-setup.md step 6).
  "routes": [
    { "pattern": "studentx.uk", "custom_domain": true },
    { "pattern": "www.studentx.uk", "custom_domain": true }
  ],
  "triggers": {
    "crons": [
      "0 9 * * *",      // saved-searches digest (daily, with weekly on Mondays handled in-route)
      "15 9 * * *",     // nightly faculty_distances backfill
      "*/5 * * * *",    // landlord message digest (every 5 min)
      "2-58/5 * * * *", // student message digest (every 5 min, offset 2 min from landlord)
      "*/15 * * * *"    // synthetic /en/listing locale check (#49)
    ]
  }
}
