{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studentx",
  // Expose the Worker on Cloudflare's free `*.workers.dev` subdomain so the
  // deployment has a public URL even before a custom domain is wired up.
  // The hostname will be `studentx.<account-subdomain>.workers.dev`. Safe
  // to leave on alongside a future custom domain — both serve the same code.
  "workers_dev": true,
  // cf/worker-entry.mjs wraps .open-next/worker.js to add a `scheduled` handler
  // (OpenNext v1.x doesn't ship one). The wrapper imports the built worker, so
  // `npm run cf:build` must have run before `wrangler deploy`.
  "main": "cf/worker-entry.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Public Supabase config — these are also inlined into the client bundle
  // via NEXT_PUBLIC_*, but server-side route handlers (e.g. /api/listings)
  // read them from process.env at runtime in the Worker. Without these,
  // every Supabase-backed API route 500s because getSupabase() throws on
  // missing env. Anon key is RLS-protected and intentionally public.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ecluqurlfbvkxrnoyhaq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbHVxdXJsZmJ2a3hybm95aGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ3ODQ0MzUsImV4cCI6MjA5MDM2MDQzNX0.XspsrkDjv_AWltPgFqBQSocLXU4tBmq1auu_Zg8qTBE"
  },
  // Cron triggers: daily at 09:00 UTC and weekly on Mondays at 09:00 UTC.
  // Dispatched via cf/worker-entry.mjs's `scheduled` handler, which POSTs to
  // /api/cron/saved-searches-digest using NEXT_PUBLIC_APP_URL + CRON_SECRET.
  // Keep CRON_TO_FREQUENCY in cf/worker-entry.mjs in sync with these patterns.
  "triggers": {
    "crons": [
      "0 9 * * *",   // daily digest
      "0 9 * * 1"    // weekly digest (Mondays)
    ]
  }
}
