{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studentx",
  // cf/worker-entry.mjs wraps .open-next/worker.js to add a `scheduled` handler
  // (OpenNext v1.x doesn't ship one). The wrapper imports the built worker, so
  // `npm run cf:build` must have run before `wrangler deploy`.
  "main": "cf/worker-entry.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Cron triggers: daily at 09:00 UTC and weekly on Mondays at 09:00 UTC.
  // Dispatched via cf/worker-entry.mjs's `scheduled` handler, which POSTs to
  // /api/cron/saved-searches-digest using NEXT_PUBLIC_APP_URL + CRON_SECRET.
  // Keep CRON_TO_FREQUENCY in cf/worker-entry.mjs in sync with these patterns.
  "triggers": {
    "crons": [
      "0 9 * * *",   // daily digest
      "0 9 * * 1"    // weekly digest (Mondays)
    ]
  }
}
