{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "studentx",
  // Expose the Worker on Cloudflare's free `*.workers.dev` subdomain so the
  // deployment has a public URL even before a custom domain is wired up.
  // The hostname will be `studentx.<account-subdomain>.workers.dev`. Safe
  // to leave on alongside a future custom domain — both serve the same code.
  "workers_dev": true,
  // cf/worker-entry.mjs wraps .open-next/worker.js to add a `scheduled` handler
  // (OpenNext v1.x doesn't ship one). The wrapper imports the built worker, so
  // `npm run cf:build` must have run before `wrangler deploy`.
  "main": "cf/worker-entry.mjs",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Public Supabase config — these are also inlined into the client bundle
  // via NEXT_PUBLIC_*, but server-side route handlers (e.g. /api/listings)
  // read them from process.env at runtime in the Worker. Without these,
  // every Supabase-backed API route 500s because getSupabase() throws on
  // missing env. Anon key is RLS-protected and intentionally public.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://ecluqurlfbvkxrnoyhaq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjbHVxdXJsZmJ2a3hybm95aGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ3ODQ0MzUsImV4cCI6MjA5MDM2MDQzNX0.XspsrkDjv_AWltPgFqBQSocLXU4tBmq1auu_Zg8qTBE",
    // Canonical/sitemap/og:url + landlord email links all resolve from these.
    // Code defaults to https://studentx.gr but the live deploy is the
    // workers.dev host until DNS flips — without these bindings, every
    // canonical points to a hostname Google can't fetch and every email
    // button links somewhere broken. Flip back to studentx.gr (or just
    // remove these lines, since the code falls back to it) once DNS lands.
    "NEXT_PUBLIC_SITE_URL": "https://studentx.studentx-gr.workers.dev",
    "NEXT_PUBLIC_APP_URL": "https://studentx.studentx-gr.workers.dev",
    // Synthetic uptime check — guards against the i18n regression class fixed
    // in PR #48 (Greek copy leaking onto /en/listing/<id>). The */15 cron POSTs
    // to /api/cron/synthetic-en-listing, which fetches /en/listing/<id> and
    // emails alerts on locale-marker mismatches. See docs/runbooks/synthetic-en-listing.md.
    "SYNTHETIC_LISTING_ID": "0100006",
    "SYNTHETIC_ALERT_EMAIL": "michaeltubehd007@gmail.com"
  },
  // Cron triggers. Dispatched via cf/worker-entry.mjs's `scheduled` handler,
  // which maps each cron expression to a route + payload and POSTs using
  // NEXT_PUBLIC_APP_URL + CRON_SECRET. Keep cf/worker-entry.mjs's CRON_ROUTES
  // in sync with these patterns.
  //
  //   0 9 * * *      → /api/cron/saved-searches-digest?frequency=daily
  //   0 9 * * 1      → /api/cron/saved-searches-digest?frequency=weekly
  //   */5 * * * *    → /api/cron/landlord-message-digest (per-message digest;
  //                    debounced server-side via claim_landlord_message_notification)
  //   */15 * * * *   → /api/cron/synthetic-en-listing (i18n regression guard, #49)
  "triggers": {
    "crons": [
      "0 9 * * *",    // daily saved-searches digest
      "0 9 * * 1",    // weekly saved-searches digest (Mondays)
      "*/5 * * * *",  // landlord message digest (every 5 min)
      "*/15 * * * *"  // synthetic /en/listing locale check (#49)
    ]
  }
}
